# euler

euler/: .cache  .gitignore  pom.xml
euler/src/main/scala/com/homes2001/euler/: Euler010.scala  Euler011.scala  Euler012.scala  Euler013.scala  Euler014.scala  Euler015.scala  Euler016.scala  Euler017.scala  Euler018.scala  Euler019.scala  Euler020.scala  Euler067.scala  Util.scala
